PORT=3000

ENVIRONMENT=sandbox
CLIENT_ID=AYSpzj2tY_WJ6Pw5WCGRX9AnrSoX2Es12cxXyWVVZkASit6zo4LfqGiYIIQoi1ChsWmcpN7UKl4In1Ig
CLIENT_SECRET=EIrqJ51LiAXEwZnM7_F1eq4qfvt_DAxsLiRPUh1s4pF5-GPdyjtWmgQUW8porsKH2LHGRdBcbXzWSTRi
